.title {
  width: 100%;
}

.icon {
  margin-left: 10px;
}

.btn-right {
  float: right;
  border: 1px solid #DBDFE5;
  color: #818896;
  height: 30px;
  padding-left: 15px;
  padding-right: 5px;
  margin-top: -15px;
  background-color: #fff;
  outline: none;
}

.pagenation {
  text-align: center;
}