.empno {
  margin-left: 10px;
}

.title {
  color: #383E49;
  font-size: 30px;
}

.time {
  color: #818896;
  font-size: 14px;
}

.diver {
  width: 100%;
  height: 1px;
  background-color: #DBDFE5;
  margin: 10px 0;
}

.content {
  font-size: 18px;
  color: #383E49;
}

.content-footer {
  margin-top: 50px;
  text-align: right;
}