# fox-portal

backend/V1/: pom.xml
backend/V1/src/main/java/com/foxconn/systemportal/: SystemportalApplication.java
backend/V1/src/main/java/com/foxconn/systemportal/config/: SwaggerConfiguration.java
backend/V1/src/main/java/com/foxconn/systemportal/controller/: StatisticController.java
backend/V1/src/main/java/com/foxconn/systemportal/exception/: GlobalExceptionHandler.java
backend/V1/src/main/java/com/foxconn/systemportal/mapper/: StatisticMapper.java  SystemInfoMapper.java
backend/V1/src/main/java/com/foxconn/systemportal/model/: ActiveUserDO.java  RegisterUserDO.java  SystemInfoDO.java
backend/V1/src/main/java/com/foxconn/systemportal/model/dto/: ResultDTO.java  StatisticChartDataDTO.java  SystemInfoDTO.java
backend/V1/src/main/java/com/foxconn/systemportal/model/query/: StatisticDataQuery.java
backend/V1/src/main/java/com/foxconn/systemportal/model/vo/: QueryStatisticDataVO.java
backend/V1/src/main/java/com/foxconn/systemportal/service/: StatisticService.java
backend/V1/src/main/java/com/foxconn/systemportal/service/impl/: StatisticServiceImpl.java
backend/V1/src/main/java/com/foxconn/systemportal/test/: Test.java
backend/V1/src/main/java/com/foxconn/systemportal/util/: DTOConverter.java  UuidUtil.java
backend/V1/src/main/resources/: application.properties
backend/V1/src/main/resources/configuration/MyBatis/mapper/: StatisticMapper.xml
backend/V1/src/test/java/com/foxconn/systemportal/: SystemportalApplicationTests.java
backend/V2/portal/: .gitignore  pom.xml
backend/V2/portal/doc/: 系統門戶DB.pdm
backend/V2/portal/webcode/community/: package.json
backend/V2/portal/webcode/community/src/: app.tsx
backend/V2/portal/webcode/demand/src/: app.tsx
backend/V2/portal/webcode/master/: .umirc.ts
backend/V2/portal/webcode/master/src/: constans.ts
backend/V2/portal/webcode/master/src/plugins/: axios.ts
backend/V2/portal/webcode/master/static/: loading.js
backend/V2/portal/webcode/statistics/: package.json
backend/V2/portal/webcode/statistics/src/components/: EchartsNormal.vue  HelloWorld.vue
backend/V2/portal/webcode/statistics/src/plugins/: utils.js
backend/V2/portal/webcode/statistics/src/router/: index.js
backend/V2/portal/webcode/statistics/src/views/: Sysinfo.vue
backend/V2/portal/webcode/view/src/: app.tsx  constans.ts
backend/V2/portal/webcode/view/src/models/: indexModel.ts
backend/V3/portal/src/main/resources/: application.properties
backend/V3/portal/src/main/resources/configuration/: logback-spring.xml  oidc.properties
backend/V3/portal/src/main/resources/templates/: 404.html  hello.html
backend/V3/portal/webcode/community/: .umirc.ts
backend/V3/portal/webcode/community/src/assets/: style.less
backend/V3/portal/webcode/community/src/pages/: homePage.tsx
backend/V3/portal/webcode/community/src/plugins/: axios.ts
backend/V3/portal/webcode/demand/: .umirc.ts
backend/V3/portal/webcode/demand/src/: constans.ts
backend/V3/portal/webcode/demand/src/pages/: homePage.tsx
backend/V3/portal/webcode/demand/src/plugins/: utils.ts
backend/V3/portal/webcode/master/: .umirc.ts
backend/V3/portal/webcode/master/src/: app.tsx
backend/V3/portal/webcode/master/src/plugins/: axios.ts
backend/V3/portal/webcode/master/static/: error.js
backend/V3/portal/webcode/statistics/src/: main.js
backend/V3/portal/webcode/statistics/src/api/: sysinfo.js
backend/V3/portal/webcode/statistics/src/plugins/: axios.js  development.js
backend/V3/portal/webcode/view/: .gitignore
backend/V3/portal/webcode/view/src/http/: api-lock.json  api.d.ts  baseClass.ts
backend/V3/portal/webcode/view/src/pages/: loading.tsx
backend/v4/portal/: README.md  pom.xml
backend/v4/portal/src/main/resources/: application.properties
backend/v4/portal/webcode/community/src/pages/: articlePage.tsx  detailPage.tsx
backend/v4/portal/webcode/demand/: package.json
backend/v4/portal/webcode/demand/src/assets/: style.less
backend/v4/portal/webcode/master/: package.json
backend/v4/portal/webcode/master/mock/: user.ts
backend/v4/portal/webcode/master/src/assets/: style.less
backend/v4/portal/webcode/statistics/: vue.config.js
backend/v4/portal/webcode/statistics/src/: App.vue  styles.scss
backend/v4/portal/webcode/statistics/src/plugins/: production.js
backend/v4/portal/webcode/statistics/src/views/: Sysinfo.vue
backend/v4/portal/webcode/view/: .umirc.ts  package.json  pont-config.json
backend/v4/portal/webcode/view/config/: pont.ts
database/DB设计/: SystemPortal Oracle DB.md  SystemPortal.pdm  SystemPortal_1.pdm  SystemPortal数据表汇总.md  创建DBLink.txt
database/KettleFile/kbat/: SystemPortal_kjb_runner.bat
database/KettleFile/kjb/: SystemPortal.kjb
database/KettleFile/ktr/AM/: AM.ktr
database/KettleFile/ktr/FactoryTool/: FactoryTool.ktr
database/KettleFile/ktr/cashflow/: cashflow.ktr
database/KettleFile/ktr/ePDM/: ePDM.ktr
database/建表SQL/: SystemPortal.sql
database/查询SQL/: 查询活跃用户list(包含闲置用户list).sql
database/被统计系统DB信息/: OIDC_DB.md  人事系统DB.md  刀具系统DB.md  权限系统DB.md  统计系统DB.md  金流系统DB.md
design/: OIDC前后分离策略.xmind  SystemPortal.xmind  SystemPortal_v1.xmind  SystemPortal_v2.xmind  系統門戶原型.rp
(+217 files in other folders)
