.navbar {
  height: 98px;
  line-height: 97px;
  border-bottom: 1px solid #BCC1C9;
  display: flex;
  box-shadow: 1px 1px 1px #D2D2D2;
}

.left {
  padding-left: 40px;
  color: #3A7EFF;
  font-size: 24px;
  min-width: 300px;
}

.nav {
  text-align: center;
  display: block;
  width: 80%;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
}

.right {
  padding-right: 40px;
  min-width: 300px;
  text-align: right;
}

.mr {
  margin-right: 40px;
}
