server.port=8080
server.servlet.context-path=/systemportal

# database source configuration
spring.datasource.url=jdbc:oracle:thin:@10.244.231.91:1521:xtwl
spring.datasource.username=SystemPortal
spring.datasource.password=SystemPortal.2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis configuration
mybatis.typeAliasesPackage=com.foxconn.systemportal.model,com.foxconn.systemportal.model.dto
mybatis.mapperLocations=classpath:configuration/MyBatis/mapper/*Mapper.xml
mybatis.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml

# mybatis plus configuration
mybatis-plus.type-aliases-package=com.foxconn.systemportal.model,com.foxconn.systemportal.model.dto
mybatis-plus.mapper-locations=classpath:configuration/MyBatis/mapper/*Mapper.xml
mybatis-plus.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml

# logback configuration
#logging.config=classpath:configuration/logback-spring.xml
#logback.appname=systemportal
#logback.logdir=/SpringBoot/systemportal/log
