.navlink {
  list-style: none;
  padding-top: 5px;
  white-space:nowrap;
  .link {
    color: #383E49;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid #fff;
    display: inline-block;
    line-height: 85px;
    padding: 0 20px;
    text-align: center;
    position: relative;
    transition: all .3s;
    margin: 0 20px;
    .box {
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-bottom: 5px solid #3a7efe;
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0;
      left: calc(50% - 5px);
      visibility: hidden;
    }
  }
  .link:hover {
    border-bottom-color: #3A7EFF;
    color: #3A7EFF;
    .box {
      visibility: visible;
    }
  }
}