.search-bar {
  width: 100%;
}

.input-group {
  width: 80%;
  position: relative;
  display: inline-block;
}

.input {
  width: 100%;
  border: 1px solid #DBDFE5;
  border-radius: 20px;
  height: 40px;
  outline: none;
  padding-left: 20px;
  padding-right: 100px;
}

.btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  border-radius: 0 20px 20px 0;
  background-color: #3A7EFF;
  color: #fff;
  outline: none;
  border: none;
  width: 100px;
}

.right-btn {
  float: right;
  background-color: #3A7EFF;
  border: none;
  outline: none;
  width: 100px;
  height: 40px;
  border-radius: 2px;
  color: #fff;
}

.btn:hover,.right-btn:hover {
  opacity: .8;
} 
