.list {
  list-style: none;
  margin-top: 20px;
  border-top: 1px solid #DBDFE5;
  padding: 0;
  min-height: 600px;
  li {
    padding: 20px 0;
    border-bottom: 1px solid #DBDFE5;
    .title {
      font-size: 18px;
      color: #383E49;
    }
    p {
      color: #818896;
      margin-bottom: 5px;
      margin-top: 0;
    }
  }
}