// 全局樣式表
.community-app {
  background-color: #eaeff4;
  padding-top: 10px;
  padding-bottom: 10px;
}

.community-content {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px;
}

.community-content-search {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px 0;
}

.community-bg-light {
  background-color: #fff;
}