.list {
  list-style: none;
  padding: 0;
  .list-item {
    padding: 20px;
    border-top: 1px solid #DBDFE5;
  }
  .num {
    width: 50px;
  }
  .title-content {
    width: 100%;
    display: flex;
  }
  .title {
    font-size: 18px;
    color: #383E49;
    width: 80%;
  }
  .status {
    width: 50px;
    text-align: right;
    font-size: 14px;
    margin-top: 5px;
    margin-right: -5px;
  }
  .des {
    color: #818896;
    font-size: 14px;
    margin-left: 50px;
  }
  .time {
    color: #818896;
    font-size: 14px;
    float: right;
  }
  .comment {
    margin-left: 50px;
    padding-top: 20px;
    p {
      color: #818896;
      margin: 0;
    }
  }
}

.commentList {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 10px 0;
  }
}