.left {
  flex: 2;
  padding-right: 20px;
}

.input-group {
  position: relative;
  width: 100%;
}

.input {
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  border: 1px solid #fff;
  color: #818896;
  padding-left: 20px;
  padding-right: 100px;
  outline: none;
}

.search-btn {
  width: 100px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 20px 20px 0;
  background-color: #1264FF;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: default;
  outline: none;
}

.search-btn:hover {
  opacity: .9;
}

.tip {
  margin: 20px 0;
  color: #818896;
}

.list {
  background-color: #fff;
  list-style: none;
  padding: 0 20px;
  height: 550px;
  li {
    padding: 30px 0;
    border-top: 1px solid #DBDFE5;
  }
  overflow-y: auto;
}

.link {
  color: #1264FF
}

.float-right {
  float: right;
  margin-top: 5px;
  color: #818896;
}