server.port=8081
server.servlet.context-path=/portal
spring.thymeleaf.cache=false

# database source configuration
#spring.datasource.url=jdbc:oracle:thin:@10.244.231.91:1521:xtwl
#spring.datasource.username=SystemPortal
#spring.datasource.password=SystemPortal.2020
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.name=base
spring.datasource.base.initialize=true
spring.datasource.base.jdbc-url=jdbc:oracle:thin:@10.244.231.91:1521:xtwl
spring.datasource.base.username=SystemPortal
spring.datasource.base.password=SystemPortal.2020
spring.datasource.base.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.follow.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.follow.name=follow
spring.datasource.follow.initialize=true
spring.datasource.follow.url=jdbc:mysql://10.244.231.138:3306/matomo?serverTimezone=GMT
spring.datasource.follow.username=Matomo
spring.datasource.follow.password=Matomo.2020
spring.datasource.follow.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis configuration
#mybatis.typeAliasesPackage=com.foxconn.mcebg.portal.model,com.foxconn.mcebg.portal.model.dto,com.foxconn.mcebg.portal.model.vo
#mybatis.mapperLocations=classpath:configuration/MyBatis/mapper/*Mapper.xml
#mybatis.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml

# mybatis plus configuration
#mybatis-plus.type-aliases-package=com.foxconn.mcebg.portal.model,com.foxconn.mcebg.portal.model.dto,com.foxconn.mcebg.portal.model.vo
#mybatis-plus.mapper-locations=classpath:configuration/MyBatis/mapper/*Mapper.xml
#mybatis-plus.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml