oidc.subject=cdfsk
oidc.clientId=MacIPortal
oidc.clientSecret=MacIPortal.2020
oidc.serverUrl=http://10.244.168.180/openid/
## 开发时打开，部署时注释
#oidc.clientUrl=http://localhost:8080/portal/
## 部署时打开，开发时注释
oidc.clientUrl=http://10.244.168.180/portal/