.right {
  flex: 2;
}

.title {
  padding: 10px 20px;
  color: #383E49;
  border-bottom: 1px solid #DBDFE5;
  background-color: #fff;
}

.title-right {
  float: right;
  color: #1264FF;
  margin-top: 2px;
}

.title-right-icon {
  color: #888888;
  margin-left: 10px;
}

.content {
  background-color: #fff;
  height: 608px;
  overflow-y: auto;
}

.content::-webkit-scrollbar{
	width: 2px;
  height: 5px;
}

.content::-webkit-scrollbar-track{
	background: #fff;
	border-radius:2px;
}

.content::-webkit-scrollbar-thumb{
	background: #818896;
	border-radius:2px;
}

.content::-webkit-scrollbar-thumb:hover{
	background: #818896;
}

.content::-webkit-scrollbar-corner{
	background: #fff;
}
