.text-right {
  margin-top: 20px;
  text-align: right;
}

.tip {
  margin-top: 30px;
  color: #383E49;
  font-size: 18px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #DBDFE5;
}

.pagenation {
  text-align: center;
  margin-top: 40px;
}