.type {
  background-color: #3A7EFF;
  color: #fff;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 12px;
  margin-left: 10px;
}

.icon {
  float: left;
  margin-right: 10px;
  margin-top: 2px;
  height: 40px;
}

.title {
  font-size: 16px;
  color: #383E49;
}

.article {
  margin-right: 10px;
  color: #818896;
}

.watch {
  color: #818896;
}