.empno {
  margin-left: 10px;
}

.time {
  color: #818896;
  margin-left: 40px;
}

.text-dark {
  color: #333;
  margin: 20px 0;
  font-size: 18px;
}

.btn-muted {
  color: #818896;
  border: 1px solid #DBDFE5;
  background-color: #fff;
  padding: 3px 20px;
  outline: none;
}

.btn-muted:hover {
  border-color: #818896;
}

.diver {
  background-color: #DBDFE5;
  height: 1px;
  width: 100%;
  margin: 20px 0;
}