.nav-content {
  width: 100%;
  margin-top: 30px;
  font-size: 18px;
  text-align: center;
  list-style: none;
  padding: 0;
}

.nav-content li {
  display: inline-block;
  color: #383E49;
  cursor: pointer;
  border-bottom: 2px solid #eaeff4;
  line-height: 40px;
  transition: all .3s;
  padding: 0 5px;
  margin: 0 20px;
}

.nav-content li:hover {
  border-bottom-color: #3a7eff;
}